Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MACLAB-3::  Wed Feb 18 16:36:48 2015

par -intstyle pa -w system_stub.ncd system_stub_routed.ncd 


Constraints file: system_stub.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "system_stub" is an NCD, version 3.2, device xc7z020, package clg484, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48E1s                       16 out of 220     7%
   Number of External IOB33s                12 out of 200     6%
      Number of LOCed IOB33s                12 out of 12    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of PS7s                            1 out of 1     100%
   Number of Slices                        366 out of 13300   2%
   Number of Slice Registers               500 out of 106400  1%
      Number used as Flip Flops            500
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    747 out of 53200   1%
   Number of Slice LUT-Flip Flop pairs     920 out of 53200   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

Starting Router


Phase  1  : 8497 unrouted;      REAL time: 21 secs 

Phase  2  : 3637 unrouted;      REAL time: 21 secs 

Phase  3  : 1218 unrouted;      REAL time: 23 secs 

Phase  4  : 1218 unrouted; (Setup:0, Hold:2311, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: system_stub_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2201, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2201, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2201, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2201, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   system_i/FPGA_CLK | BUFGCTRL_X0Y0| No   |  179 |  0.287     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/PROCESSOR_C |              |      |      |            |             |
|                 LK0 |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|system_i/clock_gener |              |      |      |            |             |
|ator_0/clock_generat |              |      |      |            |             |
|or_0/SIG_MMCM1_CLKFB |              |      |      |            |             |
|                 OUT |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_system_i_clock_generator_0_clock_gener | SETUP       |     2.748ns|    17.252ns|       0|           0
  ator_0_SIG_MMCM1_CLKOUT0 = PERIOD         | HOLD        |     0.009ns|            |       0|           0
   TIMEGRP         "system_i_clock_generato |             |            |            |        |            
  r_0_clock_generator_0_SIG_MMCM1_CLKOUT0"  |             |            |            |        |            
          TS_clk_fpga_0 * 0.5 HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_lite_reset_resync_path" TIG | SETUP       |         N/A|     3.087ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_0                  |     10.000ns|      4.000ns|      8.626ns|            0|            0|            0|      8835142|
| TS_system_i_clock_generator_0_|     20.000ns|     17.252ns|          N/A|            0|            0|      8835142|            0|
| clock_generator_0_SIG_MMCM1_CL|             |             |             |             |             |             |             |
| KOUT0                         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  691 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file system_stub_routed.ncd



PAR done!
