<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_PORB_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_CLK_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_SRSTB_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="warning" file="ConstraintSystem" num="58" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMEGRP axi4_lite_reset_source =   FFS  PADS  CPUS;&gt; [system_stub.ucf(544)]</arg>: <arg fmt="%s" index="2">CPUS &quot;*&quot;</arg> does not match any design objects.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_fpga_0</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_fpga_0</arg>&apos;, was traced into <arg fmt="%s" index="4">MMCME2_ADV</arg> instance <arg fmt="%s" index="5">clock_generator_0/MMCM1_INST/MMCM_ADV_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">MMCME2_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0 = PERIOD &quot;system_i_clock_generator_0_clock_generator_0_SIG_MMCM1_CLKOUT0&quot; TS_clk_fpga_0 * 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="486" delta="new" >Attribute &quot;<arg fmt="%s" index="1">CLOCK_HOLD</arg>&quot; is not allowed on symbol &quot;<arg fmt="%s" index="2">clock_generator_0/MMCM1_INST/MMCM_ADV_inst</arg>&quot; of type &quot;<arg fmt="%s" index="3">MMCME2_ADV</arg>&quot;.  This attribute will be ignored.
</msg>

</messages>

