Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {..\..\..\edk_prj\implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Projects/Quadcopter/BasicQuadrotor/hdl_prj/edk_prj/hdl/system.vhd" into library work
Parsing entity <system>.
Parsing architecture <STRUCTURE> of entity <system>.
Parsing VHDL file "C:/Projects/Quadcopter/BasicQuadrotor/hdl_prj/pa_prj/pa_prj.srcs/sources_1/imports/edk_prj/system_stub.vhd" into library work
Parsing entity <system_stub>.
Parsing architecture <STRUCTURE> of entity <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_stub> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <system> (architecture <>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "C:/Projects/Quadcopter/BasicQuadrotor/hdl_prj/pa_prj/pa_prj.srcs/sources_1/imports/edk_prj/system_stub.vhd".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <..\..\..\edk_prj\implementation/system.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_ps7_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_axi4_lite_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_clock_generator_0_wrapper.ngc>.
Reading core <..\..\..\edk_prj\implementation/system_reset_0_wrapper.ngc>.
Loading core <system_ps7_0_wrapper> for timing and area information for instance <ps7_0>.
Loading core <system_basicquadrotorcontrol_hdl_dut_pcore_0_wrapper> for timing and area information for instance <basicquadrotorcontrol_hdl_dut_pcore_0>.
Loading core <system_axi4_lite_wrapper> for timing and area information for instance <axi4_lite>.
Loading core <system_clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <system_reset_0_wrapper> for timing and area information for instance <reset_0>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/ps7_0/ps7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/ps7_0/ps7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <ps7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/ps7_0/ps7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0> in Unit <axi4_lite> is equivalent to the following FF/Latch : <axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/m_atarget_enc_0_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1348
#      GND                         : 6
#      INV                         : 143
#      LUT1                        : 64
#      LUT2                        : 214
#      LUT3                        : 67
#      LUT4                        : 236
#      LUT5                        : 134
#      LUT6                        : 227
#      MUXCY                       : 180
#      MUXF7                       : 5
#      VCC                         : 4
#      XORCY                       : 68
# FlipFlops/Latches                : 566
#      FD                          : 72
#      FDC                         : 71
#      FDCE                        : 232
#      FDE                         : 132
#      FDP                         : 3
#      FDPE                        : 8
#      FDR                         : 18
#      FDRE                        : 30
# Shift Registers                  : 4
#      SRL16                       : 1
#      SRLC16E                     : 3
# Clock Buffers                    : 3
#      BUFG                        : 3
# IO Buffers                       : 15
#      IBUF                        : 4
#      OBUF                        : 11
# DSPs                             : 16
#      DSP48E1                     : 16
# Others                           : 2
#      MMCME2_ADV                  : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             566  out of  106400     0%  
 Number of Slice LUTs:                 1089  out of  53200     2%  
    Number used as Logic:              1085  out of  53200     2%  
    Number used as Memory:                4  out of  17400     0%  
       Number used as SRL:                4

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1347
   Number with an unused Flip Flop:     781  out of   1347    57%  
   Number with an unused LUT:           258  out of   1347    19%  
   Number of fully used LUT-FF pairs:   308  out of   1347    22%  
   Number of unique control sets:        46

IO Utilization: 
 Number of IOs:                         142
 Number of bonded IOBs:                  15  out of    200     7%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                3  out of     32     9%  
 Number of DSP48E1s:                     16  out of    220     7%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------+------------------------+-------+
Clock Signal                                                  | Clock buffer(FF name)  | Load  |
--------------------------------------------------------------+------------------------+-------+
system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0| BUFG                   | 570   |
--------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 5.161ns (Maximum Frequency: 193.761MHz)
   Minimum input arrival time before clock: 2.086ns
   Maximum output required time after clock: 3.049ns
   Maximum combinational path delay: 0.472ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Clock period: 5.161ns (frequency: 193.761MHz)
  Total number of paths / destination ports: 37867 / 1300
-------------------------------------------------------------------------
Delay:               5.161ns (Levels of Logic = 8)
  Source:            system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (FF)
  Destination:       system_i/basicquadrotorcontrol_hdl_dut_pcore_0/basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0 (FF)
  Source Clock:      system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising
  Destination Clock: system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/axi4_lite/axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 to system_i/basicquadrotorcontrol_hdl_dut_pcore_0/basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.282   0.642  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d_1 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_ready_d<1>)
     LUT3:I0->O            2   0.053   0.745  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.splitter_ar/m_valid_i<1>1 (axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/n0369<1>)
     LUT6:I0->O           19   0.053   0.721  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_req1 (DEBUG_MP_MR_ARADDRCONTROL<0>)
     end scope: 'system_i/axi4_lite:M_AXI_ARVALID<0>'
     begin scope: 'system_i/basicquadrotorcontrol_hdl_dut_pcore_0:AXI4_Lite_ARVALID'
     LUT3:I0->O            5   0.053   0.752  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_module_inst/mux311 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/top_addr_sel<12>)
     LUT5:I0->O            1   0.053   0.485  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid111 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid11)
     LUT5:I3->O           16   0.053   0.733  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid113 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid112)
     LUT4:I0->O            2   0.053   0.419  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid114 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/top_data_read<16>)
     LUT6:I5->O            1   0.053   0.000  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/Mmux_decode_rd_XYZ_Valid1 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/top_data_read<0>)
     FDCE:D                    0.011          basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_module_inst/AXI4_Lite_RDATA_tmp_0
    ----------------------------------------
    Total                      5.161ns (0.664ns logic, 4.497ns route)
                                       (12.9% logic, 87.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Total number of paths / destination ports: 271 / 122
-------------------------------------------------------------------------
Offset:              2.086ns (Levels of Logic = 4)
  Source:            system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BREADY (PAD)
  Destination:       system_i/axi4_lite/axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy (FF)
  Destination Clock: system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/ps7_0/ps7_0/PS7_i:MAXIGP0BREADY to system_i/axi4_lite/axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0BREADY      6   0.000   0.000  ps7_0/PS7_i (M_AXI_GP0_BREADY)
     end scope: 'system_i/ps7_0:M_AXI_GP0_BREADY'
     begin scope: 'system_i/axi4_lite:S_AXI_BREADY<0>'
     LUT5:I4->O            2   0.053   0.731  axi4_lite/crossbar_samd/gen_sasd.crossbar_sasd_0/mi_bready<0>1 (DEBUG_MC_MP_BRESP<1>)
     LUT6:I1->O            1   0.053   0.739  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o1 (axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/read_complete_write_complete_OR_3_o)
     LUT6:I0->O            1   0.053   0.000  axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set (axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy_glue_set)
     FDR:D                     0.011          axi4_lite/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/busy
    ----------------------------------------
    Total                      2.086ns (0.616ns logic, 1.470ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0'
  Total number of paths / destination ports: 482 / 73
-------------------------------------------------------------------------
Offset:              3.049ns (Levels of Logic = 6)
  Source:            system_i/basicquadrotorcontrol_hdl_dut_pcore_0/basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/write_reg_duty_motor4_3 (FF)
  Destination:       basicquadrotorcontrol_hdl_dut_pcore_0_PmodJB1_pin<3> (PAD)
  Source Clock:      system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0 rising

  Data Path: system_i/basicquadrotorcontrol_hdl_dut_pcore_0/basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/write_reg_duty_motor4_3 to basicquadrotorcontrol_hdl_dut_pcore_0_PmodJB1_pin<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             3   0.282   0.649  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/write_reg_duty_motor4_3 (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_axi_lite_inst/u_basicquadrotorcontrol_hdl_dut_pcore_addr_decoder_inst/write_reg_duty_motor4<3>)
     LUT4:I0->O            1   0.053   0.413  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/PWR_23_o_duty_unsigned[7]_AND_1073_o_SW0 (N308)
     LUT5:I4->O            1   0.053   0.000  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/PWR_23_o_duty_unsigned[7]_AND_1073_o_lut (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/PWR_23_o_duty_unsigned[7]_AND_1073_o_lut)
     MUXCY:S->O           20   0.291   0.850  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/PWR_23_o_duty_unsigned[7]_AND_1073_o_cy (basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/PWR_23_o_duty_unsigned[7]_AND_1073_o)
     LUT6:I1->O            2   0.053   0.405  basicquadrotorcontrol_hdl_dut_pcore_0/u_basicquadrotorcontrol_hdl_dut_pcore_dut_inst/u_hdl_dut/u_PWM_Motor4/u_Chart/Mmux_PWM_reg_next1 (PmodJB1<3>)
     end scope: 'system_i/basicquadrotorcontrol_hdl_dut_pcore_0:PmodJB1<3>'
     end scope: 'system_i:basicquadrotorcontrol_hdl_dut_pcore_0_PmodJB1_pin<3>'
     OBUF:I->O                 0.000          basicquadrotorcontrol_hdl_dut_pcore_0_PmodJB1_pin_3_OBUF (basicquadrotorcontrol_hdl_dut_pcore_0_PmodJB1_pin<3>)
    ----------------------------------------
    Total                      3.049ns (0.732ns logic, 2.317ns route)
                                       (24.0% logic, 76.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 129 / 129
-------------------------------------------------------------------------
Delay:               0.472ns (Levels of Logic = 2)
  Source:            system_i/ps7_0/ps7_0/PS7_i:FCLKRESETN0 (PAD)
  Destination:       system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst:RST (PAD)

  Data Path: system_i/ps7_0/ps7_0/PS7_i:FCLKRESETN0 to system_i/clock_generator_0/clock_generator_0/MMCM1_INST/MMCM_ADV_inst:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:FCLKRESETN0        2   0.000   0.000  ps7_0/PS7_i (FCLK_RESET0_N)
     end scope: 'system_i/ps7_0:FCLK_RESET0_N'
     begin scope: 'system_i/clock_generator_0:RST'
     INV:I->O              0   0.067   0.000  clock_generator_0/MMCM1_INST/rsti1_INV_0 (clock_generator_0/MMCM1_INST/rsti)
    MMCME2_ADV:RST             0.000          clock_generator_0/MMCM1_INST/MMCM_ADV_inst
    ----------------------------------------
    Total                      0.472ns (0.472ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0
--------------------------------------------------------------+---------+---------+---------+---------+
                                                              | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                  |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------------------------+---------+---------+---------+---------+
system_i/clock_generator_0/clock_generator_0/SIG_MMCM1_CLKOUT0|    5.161|         |         |         |
--------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 18.58 secs
 
--> 

Total memory usage is 462652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    6 (   0 filtered)

