Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi4_lite_wrapper.ngc
../system_axi4_lite_wrapper

Reading NGO file
"C:/Projects/Quadcopter/BasicQuadrotor/hdl_prj/edk_prj/implementation/axi4_lite_
wrapper/system_axi4_lite_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 208136 kilobytes

Writing NGC file "../system_axi4_lite_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   5 sec

Writing NGCBUILD log file "../system_axi4_lite_wrapper.blc"...
