set -tmpdir C:\Projects\QuadRotorProject\dut_models\hdl_prj\edk_prj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_reset_0_wrapper
-ifmt MIXED
-ifn system_reset_0_wrapper_xst.prj
-ofn system_reset_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {./}
-vlgincdir {"C:\Projects\QuadRotorProject\dut_models\hdl_prj\edk_prj\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
