set -tmpdir C:\Projects\Quadcopter\BasicQuadrotor\hdl_prj\edk_prj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn system.ngc
-hierarchy_separator /
-iobuf NO
-max_fanout 10000
-sd {../../../implementation}
-vlgincdir {"C:\Projects\Quadcopter\BasicQuadrotor\hdl_prj\edk_prj\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
